<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.0" absoluteBounds="0, 0, 11, 8.5" name="LightSpeedModel1">
  <modelMoniker name="/LightSpeedModel1" />
  <nestedChildShapes>
    <entityShape Id="eb22854f-29cf-4580-b314-74d6d8fcf12f" absoluteBounds="4.375, 2.5, 1.5, 0.51000000000000023">
      <entityMoniker name="/LightSpeedModel1/Accounts" />
      <nestedChildShapes>
        <elementListCompartment Id="1558ee6b-e83e-4811-a22a-c5cd75e0007e" absoluteBounds="4.3900000000000006, 2.91, 1.4700000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="66779cdc-f4f3-472d-9577-68728bed94df" absoluteBounds="1.375, 1.375, 1.5, 1.2792057291666668">
      <entityMoniker name="/LightSpeedModel1/AspNetUser" />
      <nestedChildShapes>
        <elementListCompartment Id="77619f92-176a-42fc-9d1c-ff8febdca44b" absoluteBounds="1.3900000000000001, 1.7850000000000001, 1.4700000000000002, 0.76920572916666663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector edgePoints="[(2.875 : 2.10355093229167); (4.40625 : 2.10355093229167); (4.40625 : 2.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="84f177bf-284b-4765-8e08-e3ad7bdf113d" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="66779cdc-f4f3-472d-9577-68728bed94df" />
        <entityShapeMoniker Id="eb22854f-29cf-4580-b314-74d6d8fcf12f" />
      </nodes>
    </oneToManyAssociationConnector>
    <entityShape Id="24f760aa-edf7-4c44-939d-a4c896151222" absoluteBounds="4.5, 0.75, 1.5, 0.89460286458333371">
      <entityMoniker name="/LightSpeedModel1/Tweets" />
      <nestedChildShapes>
        <elementListCompartment Id="7f99b2c5-9668-4e8f-80bd-a846309cd7d1" absoluteBounds="4.515, 1.1600000000000001, 1.4700000000000002, 0.38460286458333331" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <oneToManyAssociationConnector edgePoints="[(2.875 : 1.50980143229167); (4.5 : 1.50980143229167)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <oneToManyAssociationMoniker Id="354be63f-6173-475c-b944-ddba87fb1694" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="66779cdc-f4f3-472d-9577-68728bed94df" />
        <entityShapeMoniker Id="24f760aa-edf7-4c44-939d-a4c896151222" />
      </nodes>
    </oneToManyAssociationConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>