<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.0" absoluteBounds="0, 0, 11, 8.5" name="LightSpeedModel1">
  <modelMoniker name="/LightSpeedModel1" />
  <nestedChildShapes>
    <entityShape Id="eb22854f-29cf-4580-b314-74d6d8fcf12f" absoluteBounds="5.125, 2.125, 1.5, 0.89460286458333371">
      <entityMoniker name="/LightSpeedModel1/Accounts" />
      <nestedChildShapes>
        <elementListCompartment Id="1558ee6b-e83e-4811-a22a-c5cd75e0007e" absoluteBounds="5.1400000000000006, 2.535, 1.4700000000000002, 0.38460286458333331" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</minimalLanguageDiagram>