<?xml version="1.0" encoding="utf-8"?>
<model xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.1.0.0" name="LightSpeedModel1" targetNamespace="TwitterRuRu" databaseProvider="SqlServer2012" connectionString="Data Source=CHEETAH\SQLExpress;Initial Catalog=TwitterRuRu_DB;Integrated Security=True" pluralizedInDatabase="false" mediumTrustCompatibility="false" checkForMissingKeyTable="false" xmlns="http://namespaces.mindscape.co.nz/lightspeed">
  <entities>
    <entity name="Accounts" identityType="Int32" cacheExpiry="0" identityMethod="IdentityColumn" />
    <entity name="AspNetUser" identityType="String" cacheExpiry="0" tableName="AspNetUsers">
      <entityProperties>
        <entityProperty name="UserName" isNullable="true" privateSetter="false" />
        <entityProperty name="PasswordHash" isNullable="true" privateSetter="false" />
        <entityProperty name="SecurityStamp" isNullable="true" privateSetter="false" />
        <entityProperty name="Discriminator" privateSetter="false">
          <validations>
            <presenceValidation />
            <lengthValidation minimumLength="0" maximumLength="128" />
          </validations>
        </entityProperty>
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="84f177bf-284b-4765-8e08-e3ad7bdf113d" collectionName="Accounts" backreferenceName="AspNetUser" isNullable="true" columnName="AspNetUser_Id">
          <entityMoniker name="/LightSpeedModel1/Accounts" />
        </oneToManyAssociation>
        <oneToManyAssociation Id="354be63f-6173-475c-b944-ddba87fb1694" collectionName="Tweets" backreferenceName="AspNetUserTweet" isNullable="false" columnName="AspNetUser_TweetID">
          <entityMoniker name="/LightSpeedModel1/Tweets" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Tweets" identityType="Int32" cacheExpiry="0" identityMethod="IdentityColumn">
      <entityProperties>
        <entityProperty name="message" privateSetter="false" />
        <entityProperty name="created_date" dataType="DateTime" privateSetter="false" />
      </entityProperties>
    </entity>
  </entities>
</model>